KAFKA_HOST='kafka'
KAFKA_BROKERS='kafka:29092'
KAFKA_TOPIC='reviews'
KAFKA_GROUP_ID='processor'
KAFKA_PORT=9092

ZOOKEEPER_PORT=2181

JWT_SECRET='secret'

MONGO_HOST='mongodb'
MONGO_USERNAME='root'
MONGO_PASSWORD='rootpassword'
MONGO_PORT='27017'
MONGO_DBNAME='mongo_test'
MONGO_COLLECTION='reviews'

REDIS_HOST='cache'
REDIS_PORT='6379'

CLICKHOUSE_HOST='clickhouse'
CLICKHOUSE_PORT=9011

GO_DATA_COLLECTOR_HOST='0.0.0.0'
GO_DATA_COLLECTOR_PORT='8000'
